<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_card"
    android:padding="10dp">

    <ImageView
        android:id="@+id/row_notification_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/default_icon"
        android:src="@drawable/amazmod" />

    <ImageView
        android:id="@+id/row_notification_icon_badge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/row_notification_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        android:textColor="@color/amz_text_secondary"
        android:textSize="10sp"
        tools:text="12:30" />

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/row_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@id/row_notification_icon"
        android:layout_toStartOf="@id/row_notification_time"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/amz_text"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="Doidão Bebidas" />

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/row_notification_contents_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_notification_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@id/row_notification_icon"
        android:layout_toStartOf="@id/row_notification_count"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/amz_text_secondary"
        android:textSize="13sp"
        tools:text="Prévia da última mensagem" />

    <TextView
        android:id="@+id/row_notification_count"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_badge"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:textSize="11sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="3"
        tools:visibility="visible" />

</RelativeLayout>
